<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landscape"
    android:background="@color/white">

    <!-- Fragment container for the TodoFragment -->
    <FrameLayout
        android:id="@+id/todo_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_fragment_container"
        android:layout_weight="1"
        android:background="@color/white"/>

    <!-- Fragment container for the DetailFragment -->
    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todo_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="2"
        android:background="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
